<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARI UDAAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="www.google.com">NARI UDAAN</a></li>

            <li><a href="#"><i class="fa-sharp fa-solid fa-bars fa-xl"></i></a>
                <ul class="dropdown">
                    <li><a href="www.google.com">English</a></li>
                    <li><a href="www.google.com">kannda</a></li>
                    <li><a href="www.google.com">Hindi</a></li>
                    <li><a href="www.google.com">Telegu</a></li>
                    <li><a href="www.google.com">Tamil</a></li>
                    <li><a href="www.google.com">marathi</a></li>
                    <li><a href="www.google.com"></a></li>




                </ul>
            </li>
            <!-- <li><a href="https://vaultofcodes.com/cart"><i class="fa-sharp fa-solid fa-cart-shopping fa-xl"></i></a> -->
            </li>

            <li><input type="text" placeholder="search...." id="search"><button id="click0"><i
                        class="fa-solid fa-magnifying-glass" style="color: #131415;"></i></button></li>
        </ul>

    </div>
    <main id="imp">
        <center>
            <div id="heading">
                <h1><img src="https://readme-typing-svg.herokuapp.com?font=ariel&size=40&pause=1000&color=A569BD&center=true&width=435&lines=NARI+UDAAN" alt="Typing SVG" /></h1>
            </div>
            <div id="subtitle">
                <h3><img src="https://readme-typing-svg.herokuapp.com?font=ariel&pause=1000&color=A569BD&center=true&width=435&lines=Women's+Flight" alt="Typing SVG" /></h3>
            </div>
        </center>
        <center>

            <div id="box1">
                <h3>Business Ideas</h3>
                <br>
                <ol>
                    <li id="inner">Dairy Business</li>
                    <li id="inner">Tailoring Business</li>
                    <li id="inner">Handmade Jwellery Crafts</li>
                    <li id="inner">Home Made Food Business</li>
                    <li id="inner">Local Tour Guide Business</li>
                    <li id="inner">Grocery Store business</li>

                </ol>
                <br>
            </div>

            <div id="box1">
                <h3>Loan Application</h3>
                <br>
                <ol>
                    <li id="inner"><a href="www.google.com" alt="bank1">State Bank of Bharat</a></li>
                    <li id="inner"><a href="www.google.com" alt="bank2">Gramina Bank</a></li>
                    <li id="inner"><a href="www.google.com" alt="bank3">corporation Bank</a></li>
                    <li id="inner"><a href="www.google.com" alt="bank4">Bank of Arora</a></li>
                    <li id="inner"><a href="www.google.com" alt="bank5">S Bank</a></li>
                    <li id="inner"><a href="www.google.com" alt="bank6">City bank</a></li>


                </ol>
                <br>
            </div>
            <br><br>
        </center>
        <center>
            <div>
                <a href="www.google.com" id="click">Detailed Overview</a>
                <br>
            </div>
        </center>
    </main>
    <footer id="bottom">

        <div id="about">
            <h5>About Us</h5>
        </div>
        <div id="policies">
            <h5>Policies</h5>
        </div>
        <div><a href="https://www.instagram.com" id="insta"><i
                    class="fa-brands fa-instagram"></i></a></div>
        <p>subscribe to our emails</p>
        <div>
            <input type="text" placeholder="abc@gmail.com" id="gmail">
            <button id="submit"><i class="fa-solid fa-arrow-right" style="color: #201e1e;"></i></button>
        </div>
    </footer>

</body>

</html>